# rest-study

./: .gitignore  README.md  pom.xml
rest-study-api/: pom.xml
rest-study-api/openapi-generator-templates/: dataClass.mustache  interfaceOptVar.mustache  interfaceReqVar.mustache
rest-study-api/src/main/resources/: rest-api.yaml
rest-study-service/: pom.xml
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/: RestStudyApplication.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/config/: ObjectMapperConfig.kt  OpenApiConfig.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/converter/: DtoToEntity.kt  EntityToDto.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/dao/: AnimalRepository.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/entity/: Animal.kt  AnimalType.kt  Chicken.kt  Cow.kt  Goat.kt  Sheep.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/exception/: ResourceNotFoundException.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/extension/: Extensions.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/logging/: HttpLoggingFilter.kt  MultiReadHttpServletRequest.kt  MultiReadServletInputStream.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/rest/: AnimalsController.kt  AnimalsControllerAdvice.kt
rest-study-service/src/main/kotlin/com/mvnikitin/reststudy/service/: AnimalsService.kt  AnimalsServiceImlp.kt
rest-study-service/src/main/resources/: application.yaml
rest-study-service/src/test/kotlin/com/mvnikitin/reststudy/: DtoSerializationDeserializationTest.kt  RestStudyApplicationTests.kt
rest-study-service/src/test/kotlin/com/mvnikitin/reststudy/integration/: AnimalsApiErrorHandlingTest.kt  AnimalsApiTest.kt  ApiTestBase.kt  IntegrationTestConfig.kt
rest-study-service/src/test/kotlin/com/mvnikitin/reststudy/utils/: CommonTestData.kt  TestUtils.kt
