<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mvnikitin</groupId>
	<artifactId>rest-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rest-study</name>
	<description>Demo project for RESTful API, Open API, swagger-codegen</description>

	<properties>
		<kotlin.version>1.6.10</kotlin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<default.package>com.mvnikitin.reststudy</default.package>
	</properties>

	<modules>
		<module>rest-study-api</module>
		<module>rest-study-service</module>
	</modules>

</project>
